{
    "name": "ride/app-database",
    "description": "Database integration for a Ride application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/lib-config": "^1.0.0",
        "ride/lib-database": "^1.0.0",
        "ride/lib-dependency": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\application\\database\\": ["src/"]
        }
    }
}
